<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="25" height="25" currentState="Unmuted" xmlns:skins="skins.*">
	
	<s:states>
		<s:State name="Unmuted"/>
		<s:State name="Muted"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="onUnmuteAudio", type="flash.events.Event")]
		[Event(name="onMuteAudio", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			/*
			* Copyright (c) 2011 Solid Thinking Interactive All rights reserved.
			* Redistribution and use in source and binary forms, with or without modification are not permitted
			* Contact Solid Thinking Interactive for more information on licensing 
			* http://www.solid-thinking.com
			* http://www.fmsguru.com
			*
			************* 
			THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, 
			INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
			FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SOLID THINKING
			INTERACTIVE OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
			EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
			OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
			INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
			STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
			OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
			DAMAGE.
			*************
			* 
			* Basic Private Chat version 4.3 for Wowza
			* 10/2011
			* Solid Thinking Interactive
			* FMSGuru.com
			* 
			*/
			
			//call this function to unmute the audio for all
			protected function muteButton_clickHandler(event:MouseEvent):void{
				var eventObj:Event = new Event("onUnmuteAudio");
				dispatchEvent(eventObj);
			}
			
			
			//call this function to mute the audio for all
			protected function unMuteButton_clickHandler(event:MouseEvent):void{
				var eventObj:Event = new Event("onMuteAudio");
				dispatchEvent(eventObj);
			}
		]]>
	</fx:Script>
	
	
	
	<skins:MuteButton click="muteButton_clickHandler(event)" includeIn="Muted" />
	<skins:UnMuteButton click="unMuteButton_clickHandler(event)" includeIn="Unmuted" />
	
	
</s:Group>
